
 header{
    border: 1px solid black;
   
   display: inline;
} 
header .stop{
    display: flex;
    justify-content: center;
    
}

header h1{
   margin-top: 40px;
}
header div{
    display: flex;
    justify-content: space-around;
}
 .navigation {
    width: 80%;
    display: flex;
    justify-content:space-around;
    font-size: 16px;
    
}
.navigation a {
    text-decoration: none;
    color :red ;
    border-radius: 5px;
    margin:  40px;
    display: flex;
}





